<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What did you spend on"
                android:gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Spinner
                android:id="@+id/spinerListItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/items"
                android:gravity="center"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/amountEdText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="#000"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/noteEdText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter note"
                android:minHeight="48dp"
                android:textColor="#000"
                android:textColorHint="#000" />
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>